# RetrofitWebServiceDemo2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/retrofitwebservicedemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/retrofitwebservicedemo2/albums/model/pojo/: AlbumsPojo.kt
app/src/main/java/com/home/retrofitwebservicedemo2/albums/model/repository/: AlbumsRepository.kt
app/src/main/java/com/home/retrofitwebservicedemo2/albums/model/viewdata/: AlbumsViewData.kt
app/src/main/java/com/home/retrofitwebservicedemo2/albums/model/viewstate/: AlbumsViewState.kt
app/src/main/java/com/home/retrofitwebservicedemo2/albums/view/activity/: AlbumsActivity.kt
app/src/main/java/com/home/retrofitwebservicedemo2/albums/view/adapter/: AlbumsAdapter.kt
app/src/main/java/com/home/retrofitwebservicedemo2/albums/viewmodel/: AlbumsViewModel.kt
app/src/main/java/com/home/retrofitwebservicedemo2/common/: RWSDApplication.kt
app/src/main/java/com/home/retrofitwebservicedemo2/common/base/: BaseActivity.kt
app/src/main/java/com/home/retrofitwebservicedemo2/common/di/component/: ApplicationComponent.kt
app/src/main/java/com/home/retrofitwebservicedemo2/common/di/module/: ActivityBindModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/home/retrofitwebservicedemo2/common/di/other/: ApplicationInjector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/home/retrofitwebservicedemo2/common/network/: Api.kt
app/src/main/java/com/home/retrofitwebservicedemo2/common/network/module/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/home/retrofitwebservicedemo2/posts/model/pojo/: PostsPojo.kt
app/src/main/java/com/home/retrofitwebservicedemo2/posts/model/repository/: PostsRepository.kt
app/src/main/java/com/home/retrofitwebservicedemo2/posts/model/viewdata/: PostsViewData.kt
app/src/main/java/com/home/retrofitwebservicedemo2/posts/model/viewstate/: PostsViewState.kt
app/src/main/java/com/home/retrofitwebservicedemo2/posts/view/activity/: PostsActivity.kt
app/src/main/java/com/home/retrofitwebservicedemo2/posts/view/adapter/: PostsAdapter.kt
app/src/main/java/com/home/retrofitwebservicedemo2/posts/viewmodel/: PostsViewModel.kt
app/src/main/res/layout/: activity_albums.xml  activity_albums_recycler_view_item.xml  activity_posts.xml  activity_posts_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/retrofitwebservicedemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
